Nur Kaisah Madihah Binti Abdul Rahman

My girlfriend and my wife
The successer of my crushes

===================================================================
= No.  Name                                   Status         Year =
===================================================================
= 1. Cintha Dhia Booty                        Tertinggal     2017 =
= 2. Lya Farzana Binti Jasri                  Tak suka aku   2022 =
= 3. Mawaddah                                 Tak jadi       2022 =
= 4. Nur Kaisah Madihah Binti Abdul Rahman    Masih di sisi  2022 =
===================================================================

Fb link ==> https://www.facebook.com/profile.php?id=100072050795727
Begitu Syulit lupakan Kaisah, Apalagi Kaisah baik
Ibunya Cikgu Baidura Binti Yaakob. Garang Jugak. Hehe
No telefon ==> 60 199477513
Username Telegram ==> @SaraCuteMioww
Muka sebenar ==> https://www.facebook.com/photo/?fbid=133015172443509&set=ecnf.100072050795727
